export SHELLSCONFIGDIR=.dotfiles

pushd ~

# Unlink existing
.bash_history
.bash_profile
.bashrc
.boom
.cloudapp
.conf
.emacs_desktop
.gemrc
.gitconfig
.gitignore
.netrc
.profile
.rvmrc
.shellaliases
.shellactivities
.shellpaths
.shellvars
.vimrc
.zdirstore
.zlogout
.zprofile
.zsh
.zsh-update
.zshenv
.zshrc

# Link
.bash_history
.bash_profile
.bashrc
.boom
.cloudapp
.conf
.emacs_desktop
.gemrc
.gitconfig
.gitignore
.netrc
.profile
.rvmrc
.shellactivities
.shellaliases
.shellpaths
.shellvars
.vimrc
.zdirstore
.zlogout
.zprofile
.zsh
.zsh-update
.zshenv
.zshrc


# Cleanup
rm .zsh_history && ln -s $SHELLSCONFIGDIR/.zsh_history

popd

