#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Temp
export MYCODE=~/Documents/Code
export MYARCHIVEDEV=~/Documents/Temp/Archive/Dev
export MYARCHIVEAPPS=~/Documents/Temp/Archive/Apps
export MYSCRATCH=~/Documents/Temp/Scratch
export MYPROCESS=~/Dropbox/TOPROCESS
export MYDOWNLOADS=~/Documents/Temp/Downloads
export MYDOCUMENTS=~/Documents
export MYTEACH=~/Documents/Teach
export MYCOURSES=~/Documents/Teach/Courses
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME=/Library/Java/Home
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
#export APPENGINE_HOME=/Applications/Dev/appengine-java-sdk
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export GRADLE_HOME=/Applications/Dev/gradle
#export GRAILS_HOME=/Applications/Dev/grails

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"
